<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #container {
            width: 1200px;
            margin: 20px auto;
            background-color: burlywood;
        }

        #header {
            width: 100%;
            height: 120px;
            background-color: coral;
        }

        #side {
            width: 300px;
            height: 600px;
            float: left;
            background-color: cyan;
        }

        #contents {
            width: 900px;
            height: 600px;
            float: left;
            background-color: darkorange;
        }

        #footer {
            width: 100%;
            height: 100px;
            clear: left;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h3>Title Area</h3>
        </header>

        <aside id="side">
            <p>Side Area</p>
        </aside>

        <section id="contents">
            <p>Main Contents</p>
        </section>

        <section id="footer">
            <p>footer Area</p>
        </section>
    </div>
    
</body>
</html>