<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #bg1 {
            border: 2px dotted;
            background-color: aqua;
            background-clip: border-box;
        }

        #bg2 {
            border: 2px dotted;
            background-color: bisque;
            background-clip: padding-box;
        }

        #bg3 {
            border: 2px dotted;
            padding: 10px;
            background-color: forestgreen;
            background-clip: content-box;
        }

        
        p {
            color: lavender;
        }
    </style>
</head>
<body>
    <div id="bg1">
        <p>상일미디어고등학교</p>
        <p>소프트웨어과</p>
        <p>2학년</p>
    </div>

    <div id="bg2">
        <p>상일미디어고등학교</p>
        <p>소프트웨어과</p>
        <p>2학년</p>
    </div>

    <div id="bg3">
        <p>상일미디어고등학교</p>
        <p>소프트웨어과</p>
        <p>2학년</p>
    </div>

    
</body>
</html>