<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>수행평가연습</title>

    <style>
        #container {
            margin: 10px auto;
            width: 1800px;
        }

        #header {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            tab-size: 35px;
            text-align: right;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        #navigation {
            margin: 10px auto;
        }

        #navigation ul{
            background-color: black;
            text-align: center;
            list-style-type: none;
        }

        #navigation ul li{
            padding: 0 100px;
            display: inline-block;
        }

        a {
            color: white;
            font-size: 30px;
            text-decoration: none;
        }

        #side1 {
            width: 600px;
            height: 600px;
            text-align: center;
            float: left;
        }
        .image1 {
            border-radius: 45px;
            margin-top: 50px;
            width: 500px;
            height: 500px;
        }

        #contents1{
            width: 1200px;
            height: 240px;
            float: left;
            font-size: 30px;
        }

        th {
            font-family: serif;
            border: 1px dashed cornflowerblue;
        }

        td {
            font-family: serif;
            border: 2px dotted crimson;
        }

        #contents2{
            width: 1200px;
            height: 370px;
            float: left;
        }

        #footer {
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 15px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>수행평가 연습</h1>
            <p>20221-최지민</p>
        </header>

        <nav id="navigation">
            <ul>
                <li><a href="https://www.naver.com/">NAVER 바로가기</a></li>
                <li><a href="http://sangilmedia.sen.hs.kr/index.do">상미고 바로가기</a></li>
            </ul>
        </nav>

        <aside id="side1">
            <img class="image1" src="shiba.jpg" alt="배경사진">
            <!-- 수행평가에서는 지정된 사진으로 해야함 -->
        </aside>

        <section id="contents1">
            <table>
                <tr>
                    <th>이름</th>
                    <th colspan="3">최 지 민</th>
                </tr>

                <tr>
                    <th>학교</th>
                    <th colspan="3">상일미디어고등학교</th>
                </tr>

                <tr>
                    <th>학년</th>
                    <th>2</th>
                    <th>반</th>
                    <th>2</th>
                </tr>
            </table>
        </section>

        <section id=" contents2">
            <form action="">
                <fieldset style="font-size: 35px; ">
                    <textarea cols="110" rows="9" placeholder="스소과 지원이유..." style="font-size: 20px;"></textarea>
                    <br><br>
                    <input type="submit" style="font-size: 20px; position: absolute; right: 50px; bottom: 15px;">
                </fieldset>
            </form>
        </section>

        <footer id="footer">
            <hr>
            <p>상일미디어고등학교 스마트소프트웨어과</p>
        </footer>
    </div>
</body>
</html>