<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .grad1  {
            width: 500px;
            height: 500px;
            background: rosybrown;
            background: repeating-linear-gradient(black, rgb(45, 0, 87) 50%, black 50%, white 100%);
        }

        .grad2 {
            width: 500px;
            height: 500px;
            margin-top: 50px;
            background: rosybrown;
            background: repeating-radial-gradient(circle, rgb(45, 0, 87), rgb(232, 200, 250) 50%, black 50%, white 100%);
        }

    
    </style>
    
</head>
<body>
    <div class="grad1"> 

    </div>

    <div class="grad2">

    </div>
    
</body>
</html>