<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .grad  {
            width: 300px;
            height: 300px;
            background: blue;
            background: linear-gradient(to bottom, blue, black 20%, blue);
        }

        .grad2 {
            width: 300px;
            height: 300px;
            background: blue;
            background: radial-gradient(purple, black, white);
        }

        .grad3 {
            width: 300px;
            height: 300px;
            background: blue;
            background: radial-gradient(circle farthest-corner at 20% 20%, purple, black, white);
        }
    </style>
    
</head>
<body>
    <div class="grad"> 

    </div>

    <div class="grad2">

    </div>
    
    <div class="grad3">

    </div>
</body>
</html>