<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .intro :nth-child(3){
            color: blueviolet;
            text-decoration: underline;
        }
        .intro h2:nth-of-type(2){
            color: cornflowerblue;
            background-color: aquamarine;
        }
        .intro :nth-last-child(2){
            font-style: italic;
            background: repeating-linear-gradient(#41dfaa,#94be6c 3px);
        }

        #area {
            margin: 10px auto;
            background-color: lightgoldenrodyellow;
            width: 90%;
        }

        #area p:nth-of-type(2n+1) {
            background-color: lightgray;
        }

        #area p:nth-of-type(2n) {
            background: repeating-linear-gradient(pink, white 5px);
            border: 2px dashed lightseagreen;
        }

        #area :nth-child(2n+1) {
            color: indigo;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1>건학이념</h1>
        <p>숭조,예의,질서의 기본 인간 혼을 심어주고 부모 및 어른을 공경하고 서로 우애협력하는 아름다운 정통의 한민족문화발전에 적극 몸바치는 용감하고 강직한 자유민주 대한의 참 인간을 기른다</p>

        <h2>숭조 : 숭조정신의 함양</h2>
        <p>조상을 숭상하고 부모님께 효성을 다하는 마음과 실천을 통해 자아의 정체성을 확립하소 전통적인 윤리사상을 계승하는 인간관을 확립한다.</p>

        <h2>예의 : 예절바른 생활의 습관화</h2>
        <p>동방예의지국의 민족으로 긍지와 자부심을 가지고 전통문화의 올바른 계승 발전과 미풍양속을 심화 시켜 떳떳한 한민족으로서의 존엄성을 갖게 한다.</p>

        <h2>질서 : 질서의식의 고취</h2>
        <p>기본생활의 습관화로 질서의식을 고취하여 가정,학교,국가 사화생활이 안정되고 규범을 준수하는 아름답고 평안한 복지사회를 건설할 인재를 양성한다.</p>
    </div>

    <div id="area">
        <h1>건학이념</h1>
        <p>숭조,예의,질서의 기본 인간 혼을 심어주고 부모 및 어른을 공경하고 서로 우애협력하는 아름다운 정통의 한민족문화발전에 적극 몸바치는 용감하고 강직한 자유민주 대한의 참 인간을 기른다</p>

        <h2>숭조 : 숭조정신의 함양</h2>
        <p>조상을 숭상하고 부모님께 효성을 다하는 마음과 실천을 통해 자아의 정체성을 확립하소 전통적인 윤리사상을 계승하는 인간관을 확립한다.</p>

        <h2>예의 : 예절바른 생활의 습관화</h2>
        <p>동방예의지국의 민족으로 긍지와 자부심을 가지고 전통문화의 올바른 계승 발전과 미풍양속을 심화 시켜 떳떳한 한민족으로서의 존엄성을 갖게 한다.</p>

        <h2>질서 : 질서의식의 고취</h2>
        <p>기본생활의 습관화로 질서의식을 고취하여 가정,학교,국가 사화생활이 안정되고 규범을 준수하는 아름답고 평안한 복지사회를 건설할 인재를 양성한다.</p>

    </div>
</body>
</html>