<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #container {
            width: 1250px;
            margin: 40px auto;
            background-color: burlywood;
        }

        #header {
            width: 100%;
            height: 120px;
            background-color: brown;
        }

        #side1 {
            width: 250px;
            height: 650px;
            float: left;
            background-color: chartreuse;
        }

        #contents {
            width: 800px;
            height: 650px;
            float: left;
            background-color: crimson;
        }

        #side2 {
            width: 200px;
            height: 650px;
            float: left;
            background-color: chartreuse;
        
        }

        #footer {
            width: 100%;
            height: 150px;
            clear: left;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h3>head 영역</h3>
        </header>

        <aside id="side1">
            <p>사이드 영역1</p>
        </aside>

        <section id="contents">
            <p>본문</p>
        </section>

        <aside id="side2">
            <p>사이드 영역2</p>
        </aside>

        <section id="footer">
            <p>footer 영역</p>
        </section>
    </div>
    
</body>
</html>